PORT=4000
DB_URL=http://127.0.0.1:5432
JWT_SECRET=clave-secreta

SUPABASE_URL=https://izvbxswtrinlldoqliwq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dmJ4c3d0cmlubGxkb3FsaXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTk0NDEsImV4cCI6MjA3NjE5NTQ0MX0.Te7fEH-Dd6YK2Dt1dn7OZ3ATiwvJpBxkxfNXA9ux4xQ

